# 1. Сумма цифр в числе
# Задача: Напишите функцию, которая принимает целое число, используя цикл for, и возвращает сумму всех его цифр.
# Например, для числа 12345 функция должна вернуть 15.
#в1
n = int(input("введите 3х значное число =   "))
a = n % 10
b = n % 100 // 10
c = n // 100
print("сумма цифр числа =   ", a + b + c)

#в2
k = int(input("введите число"))
print(k)
j = str(k)
sm = 0
for i in range(len(j)):
    sm+=int(j[i])
print(sm)


# 2. Подсчет гласных букв
# Задача: Создайте функцию, которая принимает строку и возвращает количество гласных букв в этой строке.
# Используйте цикл for для перебора символов в строке. Например, для строки "Hello, world!" функция должна вернуть 3,
# так как в строке есть три гласные буквы.
#в1
name = input("введите предложение")
books = 'IOEAUioeauАЕИЫУОЕЭЮЯЙауыеэоиюяй'
s = 0
for i in name:
    if i in books:
        s = s + 1

print(s)


#в2
r = input("введите предложение с латинскими гласными")
def word(h):
    count = 0
    vowels = ('aeiouy')
    for letter in h:
        if letter in vowels:
            count += 1
    print(count)

word(r)