#
a=int(input("Введите число: "))
if a % 2 == 0:
    print("четное")
if a % 3 == 0:
    print("нечетное")
if a % 5 == 0:
    print("делится на 5")
if a % 17 == 0:
    print("делится на 17")

sum = 0

while True:
    x = int(input("Введите положительное число: "))
    if x < 0:
        break  # если число отрицательное, выходим из цикла
    sum += x

print("Сумма чисел:", sum)